﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeviceManagementSystem", "DeviceManagementSystem.csproj", "{B2D29DE0-68FD-4BCB-A8F9-CDA5F5BCE83F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2D29DE0-68FD-4BCB-A8F9-CDA5F5BCE83F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2D29DE0-68FD-4BCB-A8F9-CDA5F5BCE83F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2D29DE0-68FD-4BCB-A8F9-CDA5F5BCE83F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2D29DE0-68FD-4BCB-A8F9-CDA5F5BCE83F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {598CD1C5-5C88-4EF4-BAA2-FBBDE09A9085}
	EndGlobalSection
EndGlobal
